<!DOCTYPE html>
<html>
	<head>
		<title>Test 1</title>
	</head>
	<style>

	@import url('http://fonts.googleapis.com/css?family=Caveat+Brush');
	
	body {
		background-color: #eeeeee;
		font-family: Arial, sans-serif;
		color: #333333;
		font-style: italic;
		text-align: center;
	}
	
	h1 {
		font-size: medium;
		font-family: "Caveat Brush", Arial, sans-serif;
	}
	
	p {
		font-family: Impact, Arial, sans-serif;
		color: grey;
	}
	
	p:hover {
		color: red;
	}
	
	a {
		padding: 10px;
		border-radius: 4px;
		color: white;
		background-color: #3D3D3D;
		text-decoration: none;
		box-shadow: 2px 2px 2px #888888;
	}
	
	a:hover {
		background-color: #5E5E5E;
		color: blue;
	}
	</style>
	<body>
		<h1>This is my webpage</h1>
		<p>This is my praragraph</p>
		<p>This is my praragraph</p>
		<p>This is my praragraph</p>
		<a href="http://www.google.ie">Google</a>
	</body>
</html>